*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{

	font-family: 'Nunito', sans-serif;
}


/*-------------------- HEADER --------------------*/

.navbar{
	display: flex;
	align-items: center;
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 20px;
}
nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;	
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color: #555;
}

p{
	color: #555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.navbar a{
	color: whitesmoke;
}

.navbar a:hover{
	color: whitesmoke;
}

.navbar i:hover{
	color: whitesmoke;
}

.header{
	background-image: radial-gradient(#189AB4 , #7EC8E3 , lightsteelblue);
}

.header .row{
	margin-top: 0px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 35%;
	min-width: 300px;

}

.col-2 img{
	max-width: 100%;
	padding: 130px 0;
}

.col-2 h1{
	font-size: 30px;
	line-height: 40px;
	margin: 25px 0 15px;
}

.col-2 h4{
	line-height: 25px;
	
}

.col-2 h5{
	margin-bottom: 50px;
	text-align: right;
}

.col-2 .title{
	text-align: left;
}

.btn{
	display: inline-block;
	background: -webkit-linear-gradient(left , #189AB4 , #7EC8E3 , #689AB8);
	color: whitesmoke;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.7s;
}

.btn:hover{
	background: #4871E8;
}

.menu-icon .fa-solid{
	margin-left: 20px;
	display: none;	
}

/*-------------------- BODY --------------------*/

.categories{
	margin: 70px 0;
}

.featured{
	margin: 70px 0;
}

.latest{
	margin: 70px 0;
}

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}

#view-more :hover{
	color: darkblue;
}

img{
	border-radius: 8%;
}

.col-3{
	flex-basis: 27%;
	min-width: 250px;
	margin-bottom: 30px;
	transition: transform 0.5s;
}

.col-3:hover{
	transform: translateY(-10px);
}

.col-3 img{
	border-radius: 5%;
	width: 100%;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%;
}

.title{
	text-align: left;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: '';
	background: darkblue;
	width: 90px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	right: 30px;
	transform: translateX(-50%);
}

.featured .title::after{

	content: '';
	background: darkblue;
	width: 90px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 75px;
	transform: translateX(-50%);
}

.latest .title::after{

	content: '';
	background: darkblue;
	width: 90px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 60px;
	transform: translateX(-50%);
}

.h4{
	color: #555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}

.rating .fa{
	color: orangered;
}

.col-4:hover{
	transform: translateY(-10px);
}

/*-------------------- OFFER --------------------*/

.offer{
	background: -webkit-linear-gradient(left , #189AB4 , #7EC8E3 , #689AB8);
	margin-top: 80px;
	padding: 30px 0;
}

.col-2 .offer-img{
	padding: 50px;
}

.small{
	color: #555;
}

/*-------------------- TESTIMONIAL --------------------*/

.testimonial{
	padding-top: 100px;
}

.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.7s;
}

.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3:hover{
	transform: translateY(-10px);
}

.fa.fa-quote-left{
	font-size: 34px;
	color: orangered;
}

.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3 h3{
	font-weight: 600;
	color: slategrey;
	font-size: 16px;
}

/*-------------------- BRANDS --------------------*/

.brands{
	margin: 100px auto;
}

.col-5{
	width: 160px;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover{
	filter: grayscale(0%);
}

/*-------------------- FOOTER --------------------*/

.footer{
	background: black;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p{
	color: #8a8a8a;
}

.footer h3{
	color: white;
	margin-bottom: 20px;
}

.footer-col-1 , .footer-col-2, .footer-col-3 , .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3 , .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;	
}

.app-logo{
	margin-top: 10px;
}

.app-logo i{
	margin-top: 15px;
	width: 45%;

}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.footer a:hover{
	color: #189AB4;
}

.copyright{
	text-align: center;
}

/*-------------------- END --------------------*/

@media only screen and (max-width: 815px){
	nav ul{
		position: absolute;
		top: 90px;
		left: 0;
		background: black;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.7s;
	}

	nav ul li{
		display: inline-block;
		margin-right: 40px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.navbar li a{
	color: floralwhite;
}

	nav ul li a{
		color:floralwhite;
	}

	.menu-icon .fa-solid{
		display: block;
		cursor: pointer;
	}
}

/*-------------------- MOBILE SCREEN --------------------*/

@media only screen and (max-width: 617px){

	nav ul li{
		display: inline-block;
		margin-right: 40px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.row{
		text-align: center;
	}

	.col-2 , .col-3 , .col-4{
		flex-basis: 100%;
	}

}